<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Miguel de Cervantes</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/screen.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/ie.css" media="screen" rel="stylesheet" type="text/css"/>
        <link href="css/print.css" media="screen" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" onclick="actualizar(0);">Miguel de Cervantes</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a onclick="actualizar(1);">Infancia</a></li>
                        <li><a onclick="actualizar(2);">El Manco de Lepanto</a></li>
                        <li><a onclick="actualizar(3);">Cautiverio</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container" id="main">
            <!-- Insertar contenido dinámicamente -->
        </div>
        
        <footer class="footer">
            <div class="container">
                <p>Imágenes obtenidas de CEEDCV, DIW 2º DAW.<br>
                Información extraída de <a href="http://www.biografiasyvidas.com/monografia/cervantes/">Biografías y vidas</a> y de <a href="http://www.cervantesvirtual.com/portales/miguel_de_cervantes/autor_biografia/">Cervantes virtual</a></p>
            </div>
        </footer>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        
        <script src="js/contenidos.js"></script>
    </body>
</html>
